server.port=8080
spring.application.name=Irish-Project2

graphiql.enabled = true
graphiql.mapping = /graphiql
graphiql.endpoint = /graphql


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cmtthq5xqeou.us-east-2.rds.amazonaws.com:5432/irishdb
spring.datasource.username=irishuser
spring.datasource.password=password

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

