server.port=8080
spring.application.name=Irish-Project

#Database credentials
#spring.datasource.url=jdbc:h2:file:/Users/emanuelpires/Documents/Revature Java/health-cache-java-backend/FileClaimService/src/main/resources/data/claims;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:C:/Users/erick/Documents/GitHub/health-cache-java-backend/FileClaimService/src/main/resources/data/claims
spring.datasource.url=jdbc:h2:file:C:/Users/taysw/OneDrive/Important Docs/Revature/IrishProject
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

